%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251107075547+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251107075547+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 932
>>
stream
Gat=)gMYb"%"6H'n1bs;/689Fhg36K,[%UdkY#8^Rs)/"Ose?lZEG@H1m^8+OVJ'%KVZ`-F%A?B/j4dcNL'X3&U_8$+CGbW&;6ScU']UCXl$8=/TNh&_3e(Rft-%;ZPL4iCbsI#9?P*o(qD2V\K$iL4E0.*JbG)IKLF<VAh[.!brK$L,@Ua)Ke'P^8rFU"B`BLZ@SS'B"jn,GgWr0QIaI[-f._<VWn-%*#q[*tiDS-1hmA0n5!T,e;u18E#YF_l8Vs^k"C`J;>"S3``+Zq=\96qF.7MH4!ga4\"kQ::N%-[gFZ*O5+(TuW=Gh)YjJJG$JB"7hK'/4F%CeosZ"66SF%S.j`Y=T>W2qaFkhZj_=;)(,0lBWE*-]f=F=i9da!$6:n_cCG6Vl[^;]'U!=r$6iX_M!?]&+%M7;DHtX0PZ<K*0h'_/K[DM]"Xb-RpIG/i<,n]r)NNco:CqV`o'W<i\RKJllrOJ+W8l,/Lk#NuA=-*J_In>I2X!lYK0[j:J@c?mCM:YE$O%4+bD]ja'j:<T2oB1`s8W\q0dp2at&4oQe3Tk(]CqQ.r;bQTW17odaQ[Lho@EXYCXi3@BT75k\:tH\Q6,b9pU.SkBHF<YA\uP`*3(fJqe4WtVCTlq,qJVq6Lgo/i>>"EU"E)FM65<Giif2B:6Q1`eL^7([QU=ODudq2So&Nb`Mm9S@fH=aSncg"A\q7EqYXPdWYh^B8Pg0ga!QD*Wg=8C;G9p75^GJW$8Dh*Kf)Hf$d+$NpB_ELhp#\9Im"f\\pI\<:qj$`2X`Ct+7MlAcGAIGtOCcEHZpe\K)qI8eC@YtsRM\^.>Rn2@Ndo@<\i6$/V[F+[''4jVY#eF.)t`7<qXgt7KuVBFaX#(s?8%O89BPPu?F*Fg!h=rk:kUa,*S820?.^B4B$4M!n"^&CK%8jhndXmA-+~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 716
>>
stream
Gasam9lldX&A@sBm*X'O'I6<oN_N_:l*qeTVNXY+"NrDHTN8r&hsZ..[]/M%1r/\SZla34;$_-fp77HKpBfX".8U5j%O`\EOp-5*-GLq8@n%*J0LR[*aJQY'R=qAP="^#(T^`W$_sCh.SOO3moq>CjDW-5N.[AO".TIRuq.\_Pnd:K6FMuEYYHo<AS831>c.9`iX]*:kRr9#mhCf-3LVjL_mu:)O=_d8_?>E)i!e+i^%g.40>?/7&r[=9@S+!DbYcuR\*]L-cNbg9G$-/kBJi<`>;9#.X^?/(:GU(PjS>!$d\?Z]])A:8e/9M+h-NpN0Y'$TL4.6206R"l/9Y,I:":.jAIPHH^(W6>..LED!0rRsR]:"a?$mNf%piT0#g?71H)4Zs)!m6;+9RWdNM4W)t-_]n+fR`?F3obm=g,GMheJ[hEP*BE)!^thHGY""J8:2sKp,!YG6k:,C]sDAEdWXYIj]PdM]"5U(,-_,CqtQYC"9]=do/N@JB1YAjk#iXg*O%hJbQH1h`(\gb>s&)$&06\V&RR(3U1_aB6:#)/b3kK3lPk\L2RNCCb:sH2'3^P9;'>!HinfeMe%BG@mGeQ)b3It?W4t=s?gr@.2TPYMrZ(l+0E"pA]7<T`T:qTZE+8M3f,R3F"Jb?m]EENtD%Ft0'9'ATn`]X"g(*8N3?q6tBD"Qc\ChVAKX87HVgn.Z5soi4_;m98103K~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000720 00000 n 
0000000788 00000 n 
0000001071 00000 n 
0000001136 00000 n 
0000002158 00000 n 
trailer
<<
/ID 
[<3297678e076d8c80dc217560bdd6492a><3297678e076d8c80dc217560bdd6492a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
2965
%%EOF
